#Logging leval
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# Set root logger level to DEBUG and its consoleAppender, fileAppender
log4j.rootLogger=ALL , consoleAppender, fileAppender

# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# consoleAppender uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p] %d %m%n

# fileAppender uses PatternLayout.
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=[%-5p] %d %m%n

# log file
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=Log.txt
log4j.appender.fileAppender.Append=false
